# configurable-json-splitter

./: Json_Splitter_Framework_Details.doc.docx  README.md  filename  pom.xml
input_file/: JsonSplit_TEST_20220611074124.json
output_file/: splitted_json_data
src/main/resources/: properties.conf
src/main/scala/org/bds/json/splitter/: JsonSplitter.scala  JsonSplitterTestInLocal.scala
src/main/scala/org/bds/json/splitter/parser/: DateConverter.scala  JsonParser.scala  ParseUtil.scala
src/main/scala/org/bds/json/splitter/utils/: CommonFunctions.scala  Constants.scala  HashCodeGenerator.scala  PropertyLoader.scala
