properties : {
      jobName = "configurable-json-splitter"
      #sourceFileType is json
      SOURCE_FILE_TYPE = "json"
      TRIGGER_INTERVAL = "2 seconds"
      MAX_OFFSETS_PER_TRIGGER = "10"
      FILE_SIZE_FILTER = "7340032"
      BACKLOG_ENABLED = "N"
      #DOMAIN_LEVEL_KEYS="domain/defaultKey"
      #DOMAIN_LEVEL_KEYS= "domain/defaultKey,Hardware_Info/Cables,Hardware_Info/Power_Plans/Power_Plan,Hardware_Info/Disk**/Partition,Software_Inventory/Driver"
      DOMAIN_LEVEL_KEYS="domain/defaultKey,HW_Info/Processor,HW_Info/Disk**/Partition"
      ROOT_NODE = "TEST_Log"
      test : {
            source: {
                  INPUT_DATA_PATH="input_file"
                    }
            target-data: {
                  //Destination
                  OUTPUT_DATA_PATH ="output_file"
                  }
            }

            dit : {
               source: {
                  INPUT_DATA_PATH="input_file"
                      }
               target-data: {
                 //Destination
                 OUTPUT_DATA_PATH ="output_file"
               }
     }
}